GOOGLE_ID = 736400701889-atbggcgs0ar81lviutf5vfa993pnuadu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://gokueric88:ZJPgBm8pWCAfD3F2@cluster0.xagjcac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = cX8ll7hxsmMQJdJC6PDatFZBdXYP5iL47gHE6mKITkc=

PUSHER_APP_ID = 1800283
NEXT_PUBLIC_PUSHER_APP_KEY = 3dfea047e35d55a93b65
PUSHER_SECRET = f59287c7956cb9377f4a

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ddap3vfba